DukeDock/Windows/StringStoreWindows/StringStoreWindow.axaml

<lib:FeatureWindow xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DukeDock.Models"
    xmlns:lib="clr-namespace:DukeDock.Lib;assembly=DukeDock.Lib"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="DukeDock.Windows.StringStoreWindow"
    Opened="TopLevel_OnOpened"
    Closed="TopLevel_OnClosed"
    Width="300"
    Height="600"
    WindowStartupLocation="CenterScreen"
    Title="StringStoreWindow">
    <Grid Margin="10" RowDefinitions="40,*,120">
        <Button Grid.Row="0" Name="AddRecordButton" Content="Add" HotKey="Shift+OemPlus" Command="{Binding AddRecordCommand}"></Button>
        <ScrollViewer Grid.Row="1">
            <ListBox Name="TextListBox" Items="{Binding Records}" SelectionChanged="TextListBox_OnSelectionChanged" SelectionMode="AlwaysSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:StringStoreRecord">
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <TextBlock Text="{Binding Value}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <Button Content="Copy (Enter)" Command="{Binding CopyRecordCommand}" HotKey="Enter"></Button>
            <Button Content="Cancel (Esc)" Command="{Binding CancelCommand}" HotKey="Escape"></Button>
        </StackPanel>
    </Grid>
</lib:FeatureWindow>
