DukeDock/Windows/ToolWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="400"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        Closing="Window_OnClosing"
        Closed="TopLevel_OnClosed"
        Deactivated="WindowBase_OnDeactivated"
        WindowStartupLocation="CenterScreen"
        Activated="WindowBase_OnActivated"
         
        x:Class="DukeDock.Windows.ToolWindow"
        Title="DukeDock">
    <Window.Styles>
        <Style Selector="TextBox /template/ TextPresenter">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="60,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="40" Width="40" Margin="10" Content="1"></Button>
            <Button Height="40" Width="40" Margin="10" Content="2"></Button>
            <Button Height="40" Width="40" Margin="10" Content="3"></Button>
            <Button Height="40" Width="40" Margin="10" Content="4"></Button>
            <Button Height="40" Width="40" Margin="10" Content="5"></Button>
            <Button Height="40" Width="40" Margin="10" Content="6"></Button>
            <Button Height="40" Width="40" Margin="10" Content="7"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox Name="SearchTextBox" TextAlignment="Center" Margin="10" Text="{Binding SearchText, Mode=TwoWay}" KeyDown="SearchTextBox_OnKeyDown" />
                <StackPanel Name="ResultsBox">
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
    
    <!-- <StackPanel Margin="10"> -->
    <!--     <Button Name="OtpButton" Content="1: One-time password" Margin="10" HotKey="D1" Command="{Binding OtpClicked}"></Button> -->
    <!--     <Button Name="StringStoreButton" Content="2: String-store" Margin="10" HotKey="D2" Command="{Binding StringStoreClicked}"></Button> -->
    <!-- </StackPanel> -->
</Window>